# Node.js Server Configuration
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_here

# ReactJS Client Configuration
# Note: For React, environment variables must start with "REACT_APP_"
REACT_APP_API_URL=http://localhost:5000/api

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017/adap-db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379